"port";"service"
"1";"tcpmux"
"5";"rje"
"7";"echo"
"9";"discard"
"11";"systat"
"13";"daytime"
"17";"qotd"
"18";"msp"
"19";"chargen"
"20";"ftp-data"
"21";"ftp"
"22";"ssh"
"23";"telnet"
"25";"smtp"
"37";"time"
"39";"rlp"
"42";"nameserver"
"43";"whois"
"49";"tacacs"
"53";"dns"
"67";"dhcp/bootps"
"68";"dhcp/bootpc"
"69";"tftp"
"70";"gopher"
"79";"finger"
"80";"http"
"88";"kerberos"
"110";"pop3"
"111";"rpcbind"
"113";"ident/auth"
"119";"nntp"
"123";"ntp"
"135";"msrpc"
"137";"netbios-ns"
"138";"netbios-dgm"
"139";"netbios-ssn"
"143";"imap"
"161";"snmp"
"162";"snmptrap"
"179";"bgp"
"194";"irc"
"201";"apple talk"
"389";"ldap"
"443";"https"
"445";"microsoft-ds"
"465";"smtps"
"514";"syslog"
"515";"printer"
"520";"rip"
"546";"dhcpv6-client"
"547";"dhcpv6-server"
"587";"submission"
"636";"ldaps"
"993";"imaps"
"995";"pop3s"
"1080";"socks"
"1433";"ms-sql-s"
"1434";"ms-sql-m"
"1521";"oracle"
"1701";"l2tp"
"1723";"pptp"
"1812";"radius"
"1813";"radius-acct"
"2049";"nfs"
"2082";"cpanel"
"2083";"cpanel-ssl"
"3306";"mysql"
"3389";"rdp"
"5432";"postgresql"
"5900";"vnc"
"5984";"couchdb"
"6379";"redis"
"8080";"http-proxy"
"8443";"https-alt"
